[33mcommit 7b236df19cfaf9bbb298865cc17fbb2d54ecaf9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Enio Carstens Telles <03002693901@sefin.ro.gov.br>
Date:   Thu Apr 9 06:36:11 2026 -0400

    feat: atualização completa do projeto - dossie, fisconforme, frontend e testes

 .playwright-cli/page-2026-04-08T20-41-41-511Z.yml  |    18 [32m+[m
 .playwright-cli/page-2026-04-08T20-42-01-688Z.yml  |   121 [32m+[m
 .playwright-cli/page-2026-04-08T20-42-18-533Z.yml  |   171 [32m+[m
 .playwright-cli/page-2026-04-08T20-42-46-567Z.yml  |   350 [32m+[m
 .playwright-cli/page-2026-04-08T20-43-07-287Z.yml  |   563 [32m+[m
 .playwright-cli/page-2026-04-08T20-43-27-883Z.yml  |   568 [32m+[m
 .playwright-cli/page-2026-04-08T20-47-12-319Z.yml  |   568 [32m+[m
 AGENTS.md                                          |     8 [32m+[m[31m-[m
 README.md                                          |     2 [32m+[m
 backend/main.py                                    |     4 [32m+[m[31m-[m
 backend/routers/dossie.py                          |   505 [32m+[m[31m-[m
 backend/routers/fisconforme.py                     |    40 [32m+[m[31m-[m
 docs/dossie_main.md                                |   147 [32m+[m[31m-[m
 docs/lista_todo_plano_mestre.md                    |   353 [32m+[m[31m-[m
 docs/mapeamento_sped/bloco_0.md                    |    99 [32m+[m
 docs/mapeamento_sped/bloco_c.md                    |   178 [32m+[m
 docs/mapeamento_sped/bloco_d.md                    |    58 [32m+[m
 docs/mapeamento_sped/bloco_e.md                    |    55 [32m+[m
 docs/mapeamento_sped/bloco_h.md                    |    24 [32m+[m
 docs/mapeamento_sped/bloco_k.md                    |    51 [32m+[m
 docs/mapeamento_sped/indice.md                     |    34 [32m+[m
 docs/plano _contatos.md                            |    86 [32m+[m[31m-[m
 docs/plano_dossie_integral.md                      |   278 [32m+[m[31m-[m
 docs/plano_otimiz.md                               |   110 [32m+[m
 docs/plano_sql.md                                  |    81 [32m+[m[31m-[m
 docs/verificacao_convergencia_extracoes.md         |    35 [32m+[m
 frontend/index.html                                |     2 [32m+[m[31m-[m
 frontend/src/api/client.ts                         |    17 [32m+[m[31m-[m
 frontend/src/components/LandingPage.tsx            |     2 [32m+[m[31m-[m
 frontend/src/components/layout/LeftPanel.tsx       |     2 [32m+[m[31m-[m
 .../components/DossieContatoDetalhe.test.tsx       |   132 [32m+[m
 .../dossie/components/DossieContatoDetalhe.tsx     |   248 [32m+[m
 .../dossie/components/DossieSectionDetail.tsx      |   231 [32m+[m
 .../features/dossie/components/DossieTab.test.tsx  |   142 [32m+[m
 .../src/features/dossie/components/DossieTab.tsx   |   266 [32m+[m[31m-[m
 frontend/src/features/dossie/types.ts              |    66 [32m+[m[31m-[m
 modelo/Relatorio_Final_Fisconforme_n_atendido.docx |   Bin [31m83546[m -> [32m87706[m bytes
 .../medicao_dossie_contato.json                    |    69 [32m+[m
 .../medicao_dossie_contato.md                      |    65 [32m+[m
 .../baseline_extracao_depois.json                  | 21797 [32m+++++++++++++++++++[m
 .../baseline_extracao_depois_comparacao.json       |    16 [32m+[m
 .../relatorio_mestre_convergencia.md               |    32 [32m+[m
 scripts/gerar_relatorio_mestre_convergencia.py     |    50 [32m+[m
 scripts/medir_performance_dossie_contato.py        |   155 [32m+[m
 scripts/verificar_convergencia_extracoes.py        |    36 [32m+[m
 sql/dossie_contato.sql                             |   515 [32m+[m
 sql/dossie_filiais_raiz.sql                        |    36 [32m+[m
 sql/dossie_historico_fac.sql                       |    14 [32m+[m[31m-[m
 sql/dossie_rascunho_fac_contador.sql               |    38 [32m+[m
 sql/dossie_req_inscricao_contador.sql              |    31 [32m+[m
 src/extracao/extracao_oracle_eficiente.py          |    29 [32m+[m[31m-[m
 src/interface_grafica/config.py                    |     2 [32m+[m[31m-[m
 src/interface_grafica/fisconforme/extracao.py      |    41 [32m+[m[31m-[m
 .../fisconforme/extracao_cadastral.py              |    56 [32m+[m[31m-[m
 .../fisconforme/extrator_oracle.py                 |   129 [32m+[m[31m-[m
 .../fisconforme/processador_polars.py              |     7 [32m+[m[31m-[m
 src/interface_grafica/services/dossie_aliases.py   |    23 [32m+[m[31m-[m
 src/interface_grafica/services/dossie_catalog.py   |    75 [32m+[m[31m-[m
 .../services/dossie_convergencia_report.py         |   180 [32m+[m
 .../services/dossie_dataset_reuse.py               |   207 [32m+[m
 .../services/dossie_extraction_service.py          |   553 [32m+[m[31m-[m
 .../services/dossie_section_builder.py             |   734 [32m+[m
 src/interface_grafica/services/query_worker.py     |     5 [32m+[m[31m-[m
 src/interface_grafica/services/sql_service.py      |    51 [32m+[m[31m-[m
 tatus                                              |     5 [32m+[m
 tests/test_dossie_aliases.py                       |    14 [32m+[m
 tests/test_dossie_catalog.py                       |    42 [32m+[m[31m-[m
 tests/test_dossie_convergencia_report.py           |   132 [32m+[m
 tests/test_dossie_dataset_reuse.py                 |   132 [32m+[m
 tests/test_dossie_extraction_service.py            |   614 [32m+[m
 tests/test_dossie_resolution.py                    |    21 [32m+[m
 tests/test_dossie_router.py                        |   395 [32m+[m
 tests/test_dossie_section_builder.py               |   484 [32m+[m
 tests/test_dossie_section_builder_carga.py         |   132 [32m+[m
 tests/test_extracao_oracle_eficiente.py            |    37 [32m+[m
 tests/test_fisconforme_extracao_cadastral.py       |    55 [32m+[m
 tests/test_fisconforme_extrator_oracle.py          |    43 [32m+[m
 tests/test_fisconforme_processador_polars.py       |    21 [32m+[m
 tests/test_fisconforme_resilience.py               |    42 [32m+[m
 tests/test_sql_service.py                          |    38 [32m+[m
 tmp/gerar_docs_sped.py                             |   108 [32m+[m
 tmp/search_mapping_links.py                        |    37 [32m+[m
 82 files changed, 32383 insertions(+), 530 deletions(-)
